<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src=" http://www.somesite.com/script.js"></script>
    <script src="./script.js"></script> -->
    <title>Document</title>
</head>
<body>
    
    <p>Работа с js</p>
    <ul>
        <li> Lesson_1
            <ul>
                <li><a href="/js/Lesson_1/Lesson_1_min.html">min</a></li>
                <li><a href="/js/Lesson_1/Lesson_1_norm.html">norm</a></li>
                <li><a href="/js/Lesson_1/Lesson_1_max.html">max</a></li>
            </ul>
        </li>
        <li> Lesson_2
            <ul>
                <li><a href="/js/lesson_2/Lesson_2_min.html">min</a></li>
                <li><a href="/js/lesson_2/Lesson_2_norm.html">norm</a></li>
                <li><a href="/js/lesson_2/Lesson_2_max.html">max</a></li>
            </ul>
        </li>
        <li> Lesson_3
            <ul>
                <li><a href="/js/Lesson_3/Lesson_3_min.html">min</a></li>
                <li><a href="/js/Lesson_3/Lesson_3_norm.html">norm</a></li>
                <li><a href="/js/Lesson_3/Lesson_3_max.html">max</a></li>
            </ul>
        </li>
        <li> Lesson_4
            <ul>
                <li><a href="/js/Lesson_4/Lesson_4_min.html">min</a></li>
                <li><a href="/js/Lesson_4/Lesson_4_norm.html">norm</a></li>
            </ul>
        </li>
        <li> Lesson_5
            <ul>
                <li><a href="/js/Lesson_5/Lesson_5_min.html">min</a></li>
                <li><a href="/js/Lesson_5/Lesson_5_norm.html">norm</a></li>
                <li><a href="/js/Lesson_5/Lesson_5_max.html">max</a></li>
            </ul>
        </li>
        <li> Lesson_6
            <ul>
                <li><a href="/js/Lesson_6/Lesson_6_min.html">min</a></li>
            </ul>
        </li>
        <li> Lesson_7
            <ul>
                <li><a href="/js/Lesson_7/Lesson_7_1.html">1</a></li>
                <li><a href="/js/Lesson_7/Lesson_7_2.html">2</a></li>
                <li><a href="/js/Lesson_7/Lesson_7_3.html">3</a></li>
            </ul>
        </li>
        <li> Lesson_8
            <ul>
                <li><a href="/js/Lesson_8/Lesson_8_1.html">1</a></li>
                <li><a href="/js/Lesson_8/Lesson_8_2.html">2</a></li>
                <li><a href="/js/Lesson_8/Lesson_8_3.html">3</a></li>
            </ul>
        </li>
    </ul>

    
   
    
</body>
</html>